image:
  registry: index.docker.io
  repository: plexinc/pms-docker
  tag: "latest"
  sha: ""
  pullPolicy: IfNotPresent

global:
  imageRegistry: ""

ingress:
  enabled: false
  ingressClassName: "ingress-nginx"
  url: ""
  annotations: {}

pms:
  storageClassName: null
  configStorage: 2Gi
  configExistingClaim: ""
  resources:
    requests:
      memory: "2Gi"  # Minimum 2GB memory request
      cpu: "2"       # Minimum 2 CPU cores
    limits:
      memory: "4Gi"  # Maximum 2GB memory limit
      cpu: "2"       # Maximum 2 CPU cores

initContainer:
  image:
    registry: index.docker.io
    repository: alpine
    tag: 3.18.0
    sha: ""
    pullPolicy: IfNotPresent
  script: ""

runtimeClassName: ""

rclone:
  enabled: false
  image:
    registry: index.docker.io
    repository: rclone/rclone
    tag: 1.62.2
    sha: ""
    pullPolicy: IfNotPresent
  configSecret: ""
  remotes: []
  readOnly: true
  additionalArgs: []
  resources: {}

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  automountServiceAccountToken: false
  annotations: {}
  name: ""

statefulSet:
  annotations: {}
  podAnnotations: {}

service:
  type: ClusterIP
  port: 32400
  annotations: {}

nodeSelector: {}

tolerations: []

affinity: {}

priorityClassName: ""
commonLabels: {}

extraEnv:
  PLEX_CLAIM: "claim-gb7dYdsUBYX37k5Yi87Q"

# Corrected extraVolumeMounts and extraVolumes without square brackets.
extraVolumeMounts:
  - name: data-volume
    mountPath: /plex-media
  - name: movie-volume
    mountPath: /Movies
    
extraVolumes:
  - name: data-volume
    hostPath:
      path: /plex-media  
      type: DirectoryOrCreate
  - name: movie-volume
    hostPath:
      path: /home/stefan/plex  
      type: DirectoryOrCreate

extraContainers: []
